<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <tr class="plans">
          <th>Choose your plan</th>
          <th>
            <p>starter</p>
            <p>$10</p>
            <p>per month</p>
          </th>
          <th>
            <p>econom</p>
            <p>$30</p>
            <p>per month</p>
          </th>
          <th>
            <p>standart</p>
            <p>$59</p>
            <p>per month</p>
          </th>
          <th>
            <p>professional</p>
            <p>$99</p>
            <p>per month</p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>amount of space</td>
          <td>20 GB</td>
          <td>40 GB</td>
          <td>110 GB</td>
          <td>unlimited</td>
        </tr>
        <tr>
          <td>bandwidth per month</td>
          <td>120 GB</td>
          <td>240 GB</td>
          <td>610 GB</td>
          <td>1300 GB</td>
        </tr>
        <tr>
          <td>email accounts</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>unlimited</td>
        </tr>
        <tr>
          <td>MySQL databases</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>unlimited</td>
        </tr>
        <tr>
          <td>25h support</td>
          <td>no</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
        </tr>
        <tr>
          <td>support tickets per month</td>
          <td>2</td>
          <td>6</td>
          <td>14</td>
          <td>20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td>
            <button><a href="#">start</a></button>
          </td>
          <td>
            <button><a href="#">start</a></button>
          </td>
          <td>
            <button><a href="#">start</a></button>
          </td>
          <td>
            <button><a href="#">start</a></button>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
